{
  "ConnectionStrings": {
    "SqliteConnection":"Data Source=EShopApp.db",
    "SqlServerConnection":"",
    "PostgreSqlConnection":"Host=postgres;Port=5432;Database=yowa_eshop;Username=yowa_user;Password=yowa_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
